<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-3d-HZ2">
                                <rect key="frame" x="21.5" y="243" width="277.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-d8-je3">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r13-2T-PpG">
                                        <rect key="frame" x="58" y="42" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zz7-PT-Pbi" kind="presentation" modalPresentationStyle="fullScreen" id="PHQ-nz-EvM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-gU-NPV">
                                <rect key="frame" x="266" y="40" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-KH-jqv">
                                <rect key="frame" x="16" y="40" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-sV-ndL">
                                <rect key="frame" x="16" y="507" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQO-gA-u7t">
                                <rect key="frame" x="266" y="507" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPS-sV-ndL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2iB-N3-YJK"/>
                            <constraint firstItem="rA7-KH-jqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Ge-jh-V7u"/>
                            <constraint firstItem="BQO-gA-u7t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cPS-sV-ndL" secondAttribute="trailing" constant="212" id="Hzl-nG-OEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPS-sV-ndL" secondAttribute="bottom" constant="20" id="MXm-pm-Ddl"/>
                            <constraint firstItem="Kd7-3d-HZ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sec-rd-VK2"/>
                            <constraint firstItem="rA7-KH-jqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Thz-Zt-loI"/>
                            <constraint firstItem="aMb-gU-NPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YPU-rh-qTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQO-gA-u7t" secondAttribute="bottom" constant="20" id="ZYe-cA-xQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMb-gU-NPV" secondAttribute="trailing" constant="16" id="rHE-YO-wMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQO-gA-u7t" secondAttribute="trailing" constant="16" id="swO-Nd-QhC"/>
                            <constraint firstItem="aMb-gU-NPV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rA7-KH-jqv" secondAttribute="trailing" constant="212" id="thI-Wt-VF3"/>
                            <constraint firstItem="Kd7-3d-HZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tiC-pu-ODc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="OMd-yn-Qj8">
            <objects>
                <viewController id="SBk-gW-KQl" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssv-qP-jht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="clN-0A-bkR">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-lc-3bw">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-BD-pZY">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-fM-D5O">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-46-Z1n">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-kr-brZ">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-PI-YKP">
                                                <rect key="frame" x="152" y="0.0" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-I3-rTa">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="SBk-gW-KQl" eventType="touchUpInside" id="swa-mg-MqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="soF-1c-amA">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-3x-MHU">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tay-hO-L6h">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-7s-6jy">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-g1-nYz">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-Xr-4bN">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-R0-1ii">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-r8-y9G">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFW-ea-rzZ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-iu-N22">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-dh-GDV">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-0G-GSL">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-7m-JPF">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-oN-b2W">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="SBk-gW-KQl" eventType="touchUpInside" id="oWY-z9-k8q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-A0-K2w">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-o4-b8c">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="SBk-gW-KQl" eventType="touchUpInside" id="NKI-A3-9nE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-91-Xyb">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="SBk-gW-KQl" eventType="touchUpInside" id="SMW-KE-RxM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-4e-rc6">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="SBk-gW-KQl" eventType="touchUpInside" id="fFk-vM-aRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-U4-TYE">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="SBk-gW-KQl" eventType="touchUpInside" id="bH5-Uf-Jow"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nx1-8L-IcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6E-lc-3bw" firstAttribute="top" secondItem="clN-0A-bkR" secondAttribute="bottom" constant="8" id="9Vc-bR-GMt"/>
                            <constraint firstItem="lSs-BD-pZY" firstAttribute="centerY" secondItem="Ssv-qP-jht" secondAttribute="centerY" id="Dtl-fN-Bmx"/>
                            <constraint firstItem="soF-1c-amA" firstAttribute="centerY" secondItem="Ssv-qP-jht" secondAttribute="centerY" id="ESx-QI-EF7"/>
                            <constraint firstItem="clN-0A-bkR" firstAttribute="trailing" secondItem="nx1-8L-IcW" secondAttribute="trailing" id="VBu-fc-V8V"/>
                            <constraint firstItem="lSs-BD-pZY" firstAttribute="leading" secondItem="nx1-8L-IcW" secondAttribute="leading" constant="16" id="WBf-Ex-wkb"/>
                            <constraint firstItem="nx1-8L-IcW" firstAttribute="trailing" secondItem="c6E-lc-3bw" secondAttribute="trailing" constant="16" id="Xkm-4F-Qb7"/>
                            <constraint firstItem="pfY-A0-K2w" firstAttribute="centerX" secondItem="Ssv-qP-jht" secondAttribute="centerX" id="aEl-PH-7Dm"/>
                            <constraint firstItem="clN-0A-bkR" firstAttribute="leading" secondItem="nx1-8L-IcW" secondAttribute="leading" id="b6V-qP-Qo8"/>
                            <constraint firstItem="nx1-8L-IcW" firstAttribute="trailing" secondItem="soF-1c-amA" secondAttribute="trailing" constant="16" id="dpD-4d-o7J"/>
                            <constraint firstItem="c6E-lc-3bw" firstAttribute="leading" secondItem="nx1-8L-IcW" secondAttribute="leading" constant="16" id="eKQ-mB-0Vs"/>
                            <constraint firstItem="soF-1c-amA" firstAttribute="leading" secondItem="nx1-8L-IcW" secondAttribute="leading" constant="16" id="w9c-sP-6x2"/>
                            <constraint firstItem="pfY-A0-K2w" firstAttribute="centerY" secondItem="Ssv-qP-jht" secondAttribute="centerY" id="xEB-e5-j1c"/>
                            <constraint firstItem="nx1-8L-IcW" firstAttribute="trailing" secondItem="lSs-BD-pZY" secondAttribute="trailing" constant="16" id="xhf-0R-H5a"/>
                            <constraint firstItem="clN-0A-bkR" firstAttribute="top" secondItem="Ssv-qP-jht" secondAttribute="topMargin" id="yKg-Dq-Hih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="3U4-1c-Bef"/>
                    <connections>
                        <outlet property="multipleStackView" destination="soF-1c-amA" id="hWU-S3-KhX"/>
                        <outlet property="questionLabel" destination="c6E-lc-3bw" id="shF-YR-vu8"/>
                        <outlet property="questionProgressView" destination="clN-0A-bkR" id="pft-Cy-5Qb"/>
                        <outlet property="rangedSlider" destination="V8W-fM-D5O" id="8jX-Xe-Or0"/>
                        <outlet property="rangedStackView" destination="lSs-BD-pZY" id="UW8-VF-xo0"/>
                        <outlet property="singleStackView" destination="pfY-A0-K2w" id="jdY-Sd-My9"/>
                        <outletCollection property="singleButtons" destination="jk2-o4-b8c" collectionClass="NSMutableArray" id="5Ir-De-x6s"/>
                        <outletCollection property="singleButtons" destination="s3N-91-Xyb" collectionClass="NSMutableArray" id="Gk3-0J-prF"/>
                        <outletCollection property="singleButtons" destination="h4X-4e-rc6" collectionClass="NSMutableArray" id="xvw-Sv-UZU"/>
                        <outletCollection property="singleButtons" destination="MYJ-U4-TYE" collectionClass="NSMutableArray" id="L6m-pQ-ZRp"/>
                        <outletCollection property="multipleLabels" destination="tay-hO-L6h" collectionClass="NSMutableArray" id="zKQ-c9-4ok"/>
                        <outletCollection property="multipleLabels" destination="cV0-Xr-4bN" collectionClass="NSMutableArray" id="KPL-Af-4bd"/>
                        <outletCollection property="multipleLabels" destination="LFW-ea-rzZ" collectionClass="NSMutableArray" id="sIs-rv-Cq7"/>
                        <outletCollection property="multipleLabels" destination="XOV-0G-GSL" collectionClass="NSMutableArray" id="thR-sK-UVO"/>
                        <outletCollection property="multipleSwitches" destination="9rb-7s-6jy" collectionClass="NSMutableArray" id="ZOe-nv-qe3"/>
                        <outletCollection property="multipleSwitches" destination="j6d-R0-1ii" collectionClass="NSMutableArray" id="Kn2-mq-BNG"/>
                        <outletCollection property="multipleSwitches" destination="Qbc-iu-N22" collectionClass="NSMutableArray" id="37z-Oo-Foj"/>
                        <outletCollection property="multipleSwitches" destination="Qsj-7m-JPF" collectionClass="NSMutableArray" id="tBc-5s-olT"/>
                        <outletCollection property="rangedLabels" destination="Oem-kr-brZ" collectionClass="NSMutableArray" id="iwE-uS-Q9e"/>
                        <outletCollection property="rangedLabels" destination="h6u-PI-YKP" collectionClass="NSMutableArray" id="zaO-1y-W4y"/>
                        <segue destination="v0b-Do-d0I" kind="show" identifier="showResult" id="5HF-sb-2yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCs-9d-qWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.375" y="1.056338028169014"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Avj-qd-Ryf">
            <objects>
                <viewController id="v0b-Do-d0I" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7n-CZ-xWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-1x-R7o">
                                <rect key="frame" x="16" y="238.5" width="288" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-j1-NRX">
                                        <rect key="frame" x="57" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-7Q-VE0">
                                        <rect key="frame" x="86.5" y="68" width="115.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ix5-Ll-QZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ix5-Ll-QZk" firstAttribute="trailing" secondItem="ZYV-1x-R7o" secondAttribute="trailing" constant="16" id="4oo-RN-6b8"/>
                            <constraint firstItem="ZYV-1x-R7o" firstAttribute="centerY" secondItem="z7n-CZ-xWV" secondAttribute="centerY" id="IOM-TQ-IEV"/>
                            <constraint firstItem="ZYV-1x-R7o" firstAttribute="leading" secondItem="ix5-Ll-QZk" secondAttribute="leading" constant="16" id="Y8W-xx-sr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="AX1-Rc-Tbi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ygi-S8-k5o">
                            <connections>
                                <action selector="doneButtonPressed:" destination="v0b-Do-d0I" id="mvb-zI-dXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="ltF-7Q-VE0" id="lVv-db-HSn"/>
                        <outlet property="whoLabel" destination="bzU-j1-NRX" id="HdG-Rc-xcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7C-Rh-FHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzk-DE-lKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zz7-PT-Pbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9CT-2T-rV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBk-gW-KQl" kind="relationship" relationship="rootViewController" id="gg4-3n-sjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKS-mZ-Hzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
